{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@utils/*": ["src/utils/*"],
			"@/*": ["src/*"]
		}
	},
	"include": [
		"C:/xampp/htdocs/wordpress/wp-content/plugins/whizmanage-pro/**/*"
	],
	"exclude": [
		// "C:/xampp/htdocs/wordpress/wp-admin/**/*",
		// "C:/xampp/htdocs/wordpress/wp-includes/**/*",
		// "C:/xampp/htdocs/wordpress/wp-content/themes/**/*",
		// "C:/xampp/htdocs/wordpress/wp-content/uploads/**/*",
		// "C:/xampp/htdocs/wordpress/node_modules/**/*"
	]
}
